{
  "name": "web3-boilerplate",
  "version": "0.1.0",
  "author": "Pedrojok01 <pedrojok@pm.me>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "fix": "eslint --fix \"**/*.{js,ts,tsx}\"",
    "prettier": "prettier --config .prettierrc \"**/*.{ts,tsx,js}\" --write"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@coinbase/wallet-sdk": "^3.4.0",
    "@walletconnect/ethereum-provider": "^1.7.8",
    "@web3-react/coinbase-wallet": "8.0.23-beta.0",
    "@web3-react/core": "8.0.20-beta.0",
    "@web3-react/metamask": "8.0.16-beta.0",
    "@web3-react/network": "8.0.15-beta.0",
    "@web3-react/types": "8.0.10-beta.0",
    "@web3-react/url": "8.0.14-beta.0",
    "@web3-react/walletconnect": "8.0.23-beta.0",
    "antd": "^4.22.1",
    "buffer": "^6.0.3",
    "ethers": "^5.6.9",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
